server.port=8080
server.servlet.context-path=/api/v1
server.domain=${BASEBALL_SERVER_URL}

spring.application.name=baseball

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${BASEBALL_MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${BASEBALL_MYSQL_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# redis
spring.data.redis.host=${BASEBALL_REDIS_HOST}
spring.data.redis.port=${BASEBALL_REDIS_PORT}
spring.cache.redis.time-to-live=${BASEBALL_REDIS_TIME}