spring.application.name=chat
#server.servlet.context-path=/api/v1
spring.profiles.include=key
server.port=8081

spring.data.redis.host=${redis.db.host}
spring.data.redis.port=${redis.db.port}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
