mysql.db.url=jdbc:mysql://localhost:3306/user?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mysql.db.username=root
mysql.db.password=B304dbpSsafyNewbie567!!

swagger-url=/baseball-docs

server-url=http://localhost:8080/api/v1

aws-accessKey=AKIA6GBMB4QDK4L3ZXJ7
aws-secretKey=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
aws-bucket=newbie-mp3-bucket